00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00002fff W __stack
00010000 W __vector_default
00010000 T __vectors
000101c8 T api_jump_table
000101da T __ctors_end
000101da T __ctors_start
000101da T __dtors_end
000101da T __dtors_start
000101da W __init
000101da T __trampolines_end
000101da T __trampolines_start
000101e6 T __do_clear_bss
000101ee t .do_clear_bss_loop
000101f0 t .do_clear_bss_start
000101fe T __bad_interrupt
000101fe W __vector_1
000101fe W __vector_10
000101fe W __vector_100
000101fe W __vector_101
000101fe W __vector_102
000101fe W __vector_103
000101fe W __vector_104
000101fe W __vector_105
000101fe W __vector_106
000101fe W __vector_107
000101fe W __vector_108
000101fe W __vector_109
000101fe W __vector_11
000101fe W __vector_110
000101fe W __vector_111
000101fe W __vector_112
000101fe W __vector_113
000101fe W __vector_12
000101fe W __vector_13
000101fe W __vector_14
000101fe W __vector_15
000101fe W __vector_16
000101fe W __vector_17
000101fe W __vector_18
000101fe W __vector_19
000101fe W __vector_2
000101fe W __vector_20
000101fe W __vector_21
000101fe W __vector_22
000101fe W __vector_23
000101fe W __vector_24
000101fe W __vector_25
000101fe W __vector_26
000101fe W __vector_27
000101fe W __vector_28
000101fe W __vector_29
000101fe W __vector_3
000101fe W __vector_30
000101fe W __vector_31
000101fe W __vector_32
000101fe W __vector_33
000101fe W __vector_34
000101fe W __vector_35
000101fe W __vector_36
000101fe W __vector_37
000101fe W __vector_38
000101fe W __vector_39
000101fe W __vector_4
000101fe W __vector_40
000101fe W __vector_41
000101fe W __vector_42
000101fe W __vector_43
000101fe W __vector_44
000101fe W __vector_45
000101fe W __vector_46
000101fe W __vector_47
000101fe W __vector_48
000101fe W __vector_49
000101fe W __vector_5
000101fe W __vector_50
000101fe W __vector_51
000101fe W __vector_52
000101fe W __vector_53
000101fe W __vector_54
000101fe W __vector_55
000101fe W __vector_56
000101fe W __vector_57
000101fe W __vector_58
000101fe W __vector_59
000101fe W __vector_6
000101fe W __vector_60
000101fe W __vector_61
000101fe W __vector_62
000101fe W __vector_63
000101fe W __vector_64
000101fe W __vector_65
000101fe W __vector_66
000101fe W __vector_67
000101fe W __vector_68
000101fe W __vector_69
000101fe W __vector_7
000101fe W __vector_70
000101fe W __vector_71
000101fe W __vector_72
000101fe W __vector_73
000101fe W __vector_74
000101fe W __vector_75
000101fe W __vector_76
000101fe W __vector_77
000101fe W __vector_78
000101fe W __vector_79
000101fe W __vector_8
000101fe W __vector_80
000101fe W __vector_81
000101fe W __vector_82
000101fe W __vector_83
000101fe W __vector_84
000101fe W __vector_85
000101fe W __vector_86
000101fe W __vector_87
000101fe W __vector_88
000101fe W __vector_89
000101fe W __vector_9
000101fe W __vector_90
000101fe W __vector_91
000101fe W __vector_92
000101fe W __vector_93
000101fe W __vector_94
000101fe W __vector_95
000101fe W __vector_96
000101fe W __vector_97
000101fe W __vector_98
000101fe W __vector_99
00010202 T SP_ReadByte
0001020e T SP_ReadWord
0001021c T SP_ReadCalibrationByte
00010220 T SP_ReadUserSignatureByte
00010224 T SP_ReadFuseByte
0001023a T SP_WriteLockBits
00010242 T SP_ReadLockBits
00010248 T SP_EraseUserSignatureRow
00010250 T SP_WriteUserSignatureRow
00010258 T SP_EraseApplicationSection
00010266 T SP_EraseApplicationPage
00010272 T SP_LoadFlashWord
0001027c T SP_LoadFlashPage
0001028e t SP_LoadFlashPage_1
000102a2 T SP_ReadFlashPage
000102b4 t SP_ReadFlashPage_1
000102c4 T SP_WriteApplicationPage
000102d0 T SP_EraseWriteApplicationPage
000102dc T SP_EraseFlashBuffer
000102e4 T SP_EraseBootPage
000102f0 T SP_WriteBootPage
000102fc T SP_EraseWriteBootPage
00010308 T SP_ApplicationCRC
0001030c T SP_BootCRC
00010310 T SP_LockSPM
0001031e T SP_WaitForSPM
0001032e t SP_CommonCMD
0001034e t SP_CommonLPM
00010358 t SP_CommonSPM
0001036c t _crc16_update
000103a0 T get_char
000103be T send_char
000103de T get_2bytes
000103ee T BlockLoad
000104f2 T BlockRead
0001060e T crc16_block
0001069c T install_firmware
0001079c T main
00010b58 T Flash_ProgramPage
00010b9c t NVM_EXEC
00010bae T wait_for_nvm
00010bb8 T flush_buffer
00010bd0 T EEPROM_read_byte
00010c1c T EEPROM_write_byte
00010c60 T EEPROM_read_block
00010ccc T EEPROM_write_block
00010d7a T EEPROM_erase_all
00010d8a T uart_init
00010da4 T uart_deinit
00010db8 T WDT_EnableAndSetTimeout
00010dcc T xboot_get_version
00010dda T xboot_spm_wrapper
00010dde T xboot_app_temp_erase
00010e2a T xboot_erase_application_page
00010e54 T xboot_write_user_signature_row
00010e7a T xboot_write_application_page
00010ea0 T xboot_app_temp_write_page
00010eaa T _exit
00010eaa W exit
00010eac t __stop_program
00010eae A __data_load_end
00010eae a __data_load_start
00010eae T _etext
00802000 B __bss_start
00802000 D _edata
00802000 B comm_mode
00802001 B buffer
00802101 B __bss_end
00802101 N _end
00810000 N __eeprom_end
